'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Users\Rutha\source\repos\Weekly2ForLoop\Debug\Weekly2ForLoop.exe'. Symbols loaded.
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x2b20 has exited with code 0 (0x0).
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'Weekly2ForLoop.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
The thread 0x2824 has exited with code 0 (0x0).
The thread 0x3978 has exited with code 0 (0x0).
The thread 0x17f8 has exited with code 0 (0x0).
The program '[8484] Weekly2ForLoop.exe' has exited with code 0 (0x0).
